<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Abhipraya open-source developer hub"><title>Abhipraya | Open-source public feedback</title><link rel="stylesheet" href="/ui/assets/css/abhipraya-developer.css"></head>
<body><header class="site-header"><nav class="container nav"><a class="brand" href="/developer.php"><span class="mark">A</span>Abhipraya <span class="badge">Open source</span></a><div class="links"><a href="#platform">Platform</a><a href="#journey">Journey</a><a href="#developers">Developers</a><a href="#documentation">Documentation</a></div><a class="button primary" href="/admin/login">Open application</a></nav></header>
<aside class="doc-sidebar" aria-label="Developer guide navigation"><p>Developer guide</p><a href="#platform">Platform</a><a href="#journey">User journey</a><a href="#developers">Developer resources</a><a href="#architecture">Architecture · HLD</a><a href="#database">ERD &amp; schema</a><a href="#security">Security &amp; VAPT</a><a href="#dpg">Open source &amp; DPG</a><a href="/docs/user-guide.md">User guide</a><a href="/docs/README.md">All documentation</a></aside><main><section class="hero"><div class="container hero-grid"><div><div class="eyebrow">Public feedback, made actionable</div><h1>Build better public services with every voice.</h1><p class="lead">Abhipraya is an open-source platform for anonymous multilingual feedback, facility QR surveys, location-aware validation, reporting, and corrective action planning.</p><div class="actions"><a class="button primary" href="#documentation">Explore developer docs</a><a class="button secondary" href="/docs/user-guide.md">Quick User Guide</a><a class="button secondary" href="/docs/README.md">Open GitBook</a></div></div><aside class="hero-panel"><div class="panel-top"><span>Abhipraya API</span><span class="status">available</span></div><pre class="code">POST /api/v1/public-survey/submit

{
  "ref": "FACILITY_NIN_DEPARTMENT_ID",
  "lang": 1,
  "answers": { "1": "4" }
}

capture feedback securely</pre></aside></div></section>
<section id="platform" class="section white"><div class="container"><div class="section-heading"><div class="eyebrow">One connected platform</div><h2>From public feedback to service improvement.</h2><p>Abhipraya connects citizen experience with the insight facility teams need to improve service delivery.</p></div><div class="grid"><article class="card"><div class="icon">01</div><h3>QR feedback</h3><p>Generate facility and department QR surveys with language selection and location validation.</p></article><article class="card"><div class="icon">02</div><h3>Insight</h3><p>Review feedback trends and indicators through administration dashboards and reports.</p></article><article class="card"><div class="icon">03</div><h3>Improvement</h3><p>Prioritise low-scoring indicators and support corrective and preventive action planning.</p></article></div></div></section>
<section id="journey" class="section"><div class="container"><div class="section-heading"><div class="eyebrow">How it fits together</div><h2>A transparent feedback journey.</h2></div><div class="journey"><div class="step"><span>01</span><h3>Configure</h3><p>Set facility, department, questions, languages, and survey radius.</p></div><div class="step"><span>02</span><h3>Publish</h3><p>Generate and display a public QR survey link.</p></div><div class="step"><span>03</span><h3>Listen</h3><p>Collect location-validated anonymous feedback.</p></div><div class="step"><span>04</span><h3>Improve</h3><p>Use reports, indicators, and CAPA actions to improve services.</p></div></div></div></section>
<section id="developers" class="section white"><div class="container"><div class="section-heading"><div class="eyebrow">For developers</div><h2>Designed to be understood, extended and deployed.</h2><p>Abhipraya uses PHP, MySQL, IIS routing, versioned APIs, JSON-driven survey configuration, and security-focused core services.</p></div><div class="resources"><a class="resource" href="/docs/README.md"><div><h3>GitBook documentation</h3><p>Open the complete documentation map for users, developers, security, and DPG readiness.</p></div><span class="arrow">→</span></a><a class="resource" href="#architecture"><div><h3>Technical architecture, HLD and LLD</h3><p>Review client, routing, API, service, data, and deployment layers.</p></div><span class="arrow">→</span></a><a class="resource" href="#database"><div><h3>ER diagram and database schema</h3><p>Review the core entities, relationships, migrations, and data boundaries.</p></div><span class="arrow">→</span></a><a class="resource" href="#security"><div><h3>Security and VAPT remediation</h3><p>Review CSRF, sessions, headers, login throttling, and deployment requirements.</p></div><span class="arrow">→</span></a><a class="resource" href="#dpg"><div><h3>Open source and DPG validation</h3><p>Review GPL-3.0, governance, privacy, SDG, and Digital Public Good readiness.</p></div><span class="arrow">→</span></a></div></div></section>
<section id="documentation" class="section"><div class="container"><div class="section-heading"><div class="eyebrow">Developer documentation</div><h2>Everything needed to work with Abhipraya.</h2><p>Install, extend, deploy, secure, and govern the platform using these reference sections.</p></div><div id="architecture" class="doc-block"><h3>Technical architecture · HLD</h3><p>Browser pages are routed through <code>web.config</code> and <code>ui/router.php</code>. Versioned API requests are allow-listed through <code>api/web.config</code> and <code>api/core/Router.php</code>. Modules use shared security, session, CSRF, configuration, and database services before returning JSON.</p><pre class="code-block">Public / Admin UI → IIS rewrite → UI router or /api/v1 router
                         ↓
              Security + Session + CSRF + Validation
                         ↓
       Auth | QR | Public Survey | Analytics | Profile modules
                         ↓
             MySQL data + JSON survey master configuration</pre></div><div class="doc-block"><h3>Low-level design · service map</h3><ul><li><code>api/core/</code>: headers, response format, router, CSRF, sessions, error handling.</li><li><code>api/modules/*/v1/</code>: versioned request handlers.</li><li><code>api/helpers/SurveyConfig.php</code>: QR reference, survey content, radius, and distance calculation.</li><li><code>ui/assets/js/</code>: survey interaction, administrator pages, token handling, and accessibility behaviour.</li><li><code>api/masters/</code>: facility, department, question, button, message, and radius configuration.</li></ul></div><div id="database" class="doc-block"><h3>ER diagram and database schema</h3><pre class="code-block">user_master 1 ─── 1 user_profile_secure
     │
     ├──── 1 ─── ∞ auth_login_attempts (username/IP lockout)
     │
facility + department ─── ∞ survey responses ─── ∞ answer values
     │
     └──── QR reference: FACILITY_NIN_DEPARTMENT_ID

Survey master JSON: facilities · departments · questions · labels · radius</pre><p>Apply database migrations from <code>api/database/migrations/</code>, including the login rate-limit migration, before production deployment.</p></div><div id="security" class="doc-block"><h3>Security, VAPT and deployment</h3><p>Implemented controls include secure host-only session cookies, CAPTCHA, five-attempt fifteen-minute login lockout, CSRF for authenticated write actions, CSP, anti-clickjacking, HSTS, no-store caching, and IIS technology-header suppression. Production requires HTTPS, restricted database access, application-pool recycle, and VAPT retesting.</p></div><div id="dpg" class="doc-block"><h3>Open source and Digital Public Good validation</h3><p>GPL-3.0 provides an OSI-approved open-source license. DPG readiness still requires named ownership and governance, SDG impact evidence, privacy and retention policy, non-PII data-export documentation, interoperability evidence, and an independently verified production security assessment.</p></div></div></section>
<section class="section"><div class="container cta"><div><h2>Start exploring Abhipraya.</h2><p>Whether you are improving health services, integrating feedback systems, or extending the platform, this developer hub is your entry point.</p></div><a class="button secondary" href="/admin/login">Open application</a></div></section></main><footer class="footer"><div class="container footer-row"><span>Abhipraya · Open-source public feedback and service improvement</span><span><a href="/docs/README.md">GitBook</a> · <a href="/LICENSE">GPL-3.0</a> · <a href="/SECURITY.md">Security</a> · <a href="/CONTRIBUTING.md">Contribute</a></span></div></footer></body></html>
